# Configuración del servidor Express
SERVER_PORT=3000
SERVER_SSL_PORT=3443
SERVER_HOST=0.0.0.0

# Configuración de Vite
VITE_PORT=5173
VITE_HOST=0.0.0.0

# URLs de servicios (cambia estas URLs según tu entorno)
VITE_GRADIO_URL=http://localhost:7860

# Configuración de desarrollo
NODE_ENV=development

# SSL certificates
SSL_CERT_VITE=/path/to/your/vite/cert.pem
SSL_KEY_VITE=/path/to/your/vite/key.pem

SSL_CERT_EXPRESS=/path/to/your/express/cert.pem
SSL_KEY_EXPRESS=/path/to/your/express/key.pem
